PORT=3000
BCRYPT_SECRET='2002bcryptsecret2002'
JWT_SECRET='2002jwtsecret2002'
MONGODB_URL='mongodb+srv://jacobcr:Penvetliin1@us-1-workout-sharer-qxbdi.mongodb.net/test?retryWrites=true&w=majority'
SENDGRID_API_KEY='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'